# PopularMovies

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jayhalani/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayhalani/popularmovies/adapters/: FavoriteAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/jayhalani/popularmovies/database/: FavDatabase.java  Favorite.java  FavoriteDao.java
app/src/main/java/com/jayhalani/popularmovies/model/movies/: Movie.java  MovieResults.java
app/src/main/java/com/jayhalani/popularmovies/model/reviews/: Review.java  ReviewResult.java
app/src/main/java/com/jayhalani/popularmovies/model/trailers/: Trailer.java  TrailerResult.java
app/src/main/java/com/jayhalani/popularmovies/ui/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/jayhalani/popularmovies/ui/fragments/: FavoriteFragment.java  PopularFragment.java  TopRatedFragment.java
app/src/main/java/com/jayhalani/popularmovies/utils/: AppExecutors.java  Constants.java  NetworkUtils.java
app/src/main/java/com/jayhalani/popularmovies/viewmodels/: MainViewModel.java  PopularViewModel.java  SortByViewModel.java
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_favorite_24dp.xml  ic_person_24dp.xml  ic_play_circle_filled_grey_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_info_appbar_layout.xml  details_info_reviews.xml  details_info_synopsis.xml  details_info_title.xml  details_info_trailers.xml  fragment_favorite.xml  fragment_popular.xml  fragment_top_rated.xml  list_item_movie_review.xml  list_item_movie_thumbnail.xml  list_item_movie_trailer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jayhalani/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
