// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.1.0"
ext.support_version = "1.0.0"
ext.constraint_layout_version = "1.1.3"
ext.picasso_version = "2.71828"
ext.volley_version = "1.1.1"
ext.gson_version = "2.8.2"
ext.butterknife_version="8.5.1"
ext.android_arch = "1.1.1"

ext.junit_version = "1.1.1"
ext.espresso_version = "3.2.0"
ext.support_test_version = "1.0.2"



allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
